sudo: required

services:
  - docker

before_install:
  - docker pull yshalsager/cyanogenmod:latest
before_script:
- cd $HOME ; mkdir twrp
- wget -q https://github.com/yshtemp/twrp/releases/download/untagged-58e9c768b6f98d360134/cm_twrp-5.1.1-20180208-repo.tar.xz
  -O $HOME/twrp.tar.xz
- tar -xJf twrp.tar.xz --directory $HOME/
script:
  - cd $HOME/twrp/
  - git clone https://github.com/TwrpBuilder/android_device_micromax_q461.git device/micromax/q461
  - rm -rf bootable/recovery
  - git clone https://github.com/omnirom/android_bootable_recovery.git bootable/recovery
  - |
    docker run --rm -i -e USER_ID=$(id -u) -e GROUP_ID=$(id -g) -v "$(pwd):/home/cmbuild/twrp/:rw,z" yshalsager/cyanogenmod bash << EOF
    cd /home/cmbuild/twrp/
    source build/envsetup.sh ; lunch cm_q461-eng
    make -j16 recoveryimage
    exit
    EOF
deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$GIT_OAUTH_TOKEN_TB"
  file: "$HOME/twrp/out/target/product/q461/recovery.img"
  on:
    tags: false
    repo: TwrpBuilder/android_device_micromax_q461
    branch: travis
